{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./src/style.css -o ./public/styles.css --watch"
  },
  "author": "PratikTandel",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.3"
  }
}
